<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.fphoenixcorneae.ximalaya.main.R" />

        <variable
            name="viewModel"
            type="com.fphoenixcorneae.ximalaya.main.mvvm.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAd"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            android:scaleType="centerCrop"
            android:visibility="@{viewModel.imgAd != null ? View.VISIBLE : View.INVISIBLE}"
            app:imgUrl="@{viewModel.imgAd}"
            app:layout_constraintBottom_toTopOf="@id/ivLogo"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderResId="@{R.mipmap.common_ic_image_placeholder}"
            tools:src="@mipmap/common_ic_image_placeholder" />

        <com.fphoenixcorneae.progressbar.SmartProgressBar
            android:id="@+id/spbSkipAd"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spb_animated="false"
            app:spb_animated_duration="6000"
            app:spb_clockwise="false"
            app:spb_progress="100"
            app:spb_progress_bar_bg_color="@color/color_0x22000000"
            app:spb_progress_center_color="@android:color/holo_red_light"
            app:spb_progress_end_color="@android:color/holo_red_light"
            app:spb_progress_start_color="@android:color/holo_red_light"
            app:spb_radius="22dp"
            app:spb_shape_style="RING" />

        <TextView
            android:id="@+id/tvCountdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.countdownText}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/spbSkipAd"
            app:layout_constraintEnd_toEndOf="@id/spbSkipAd"
            app:layout_constraintStart_toStartOf="@id/spbSkipAd"
            app:layout_constraintTop_toTopOf="@id/spbSkipAd"
            app:onSingleClick="@{() -> viewModel.onClickSkipAd()}"
            tools:text="@string/main_countdown" />

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_0x44000000"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:text="@{viewModel.copyright}"
            android:textColor="@color/color_0xf5f5f5"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/ivAd"
            app:visible="@{!TextUtils.isEmpty(viewModel.copyright)}" />

        <View
            android:id="@+id/viewLogoBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAd" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:src="@mipmap/main_ic_xmly_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSkipAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@{viewModel.skipAdText}"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:drawable_radius="@{4}"
            app:drawable_solidColor="@{@color/color_0x22000000}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewLogoBg"
            app:onSingleClick="@{() -> viewModel.onClickSkipAd()}"
            tools:text="@string/main_skip_ad" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>